receita Main() {
    ingrediente banana, acucar, leite, abacate : inteiro;
    ingrediente copo : inteiro;

    acucar  recebe 200;
    banana  recebe 100;
    leite   recebe 200;
    abacate recebe 100;

    copo recebe fazVitamina(banana, acucar, leite, abacate);

    se (copo temMaisQue 600) {
        mostra("Deu ruim, tinha mais vitamina do que o limite do liquitificador!");
    }
    casoContrario {
        mostra("Muito bom, a vitaminha ficou uma delícia!");
    }
}

receita fazVitamina(i1: inteiro, i2: inteiro, i3: inteiro, i4: inteiro) -> inteiro {
    resultado (i1 com i2 com i3 com i4);
}